# Enable schema-based multitenancy
quarkus.hibernate-orm.multitenant=SCHEMA

# Use the default datasource for schema-based multitenancy
# (can be removed if default = only datasource)
quarkus.hibernate-orm.multitenant-schema-datasource=default

# JDBC datasource (example for PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lynx_user
quarkus.datasource.password=lynx_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lynx

# Flyway migrates each tenant schema (we can talk about this next)
quarkus.flyway.migrate-at-start=true
